View/AboutWindow.xaml

<Window x:Class="MoskvinWorkers.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" Height="300" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="Выход" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>

        <Label Content="Синхронизатор" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               VerticalAlignment="Top" Width="424" Height="55" FontSize="30" Foreground="Red">
        </Label>
        
        <Grid Height="117" Margin="10,60,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Авторы" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"/>
            <Label Content="Версия программы" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"/>
            <Label Content="E-mail" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"/>

            <Label Content="Селяков В.А., Москвин В.В." Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" />
            <Label Name="lblVersion" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
            <Label Content="SelyakovVA@palitra-system.ru" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>

        </Grid>



    </Grid>
</Window>
